
<!DOCTYPE html>
    
<html lang="en">
    <title>JQuery Example</title>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/script.js"></script>
        
        <style>
            body{
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header{
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container{
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <base href="~/" />
    </head>

    <body>
        <header>
            JQuery Examples
        </header>
        <!-- <h1 style="text-align:center; color:white" id="hidden">Wassupppp boiiii</h1>
        <button id="thisbutton">Alert Me</button> -->
        <div id="container">
            <h1 id="heading1">Heading One</h1>
            <p id="par1"><span>high dpi screens,</span>  pages with initial-scale=1 will effectively be zoomed by browsers. Their text will be smooth and crisp, but their bitmap images may not take advantage of the full screen resolution. To get sharper images on these screens, web developers may want to design images – or whole layouts – at a higher scale than their final size and then scale them down using CSS or viewport properties.</p>
            <h1 id="heading2">Heading Two</h1>
            <p id="par2">The default pixel ratio depends on the display density. <span>On a display with density less than 200dpi, the ratio is 1.0.</span> On displays with density between 200 and 300dpi, the ratio is 1.5. For displays with density over 300dpi, the ratio is the integer floor(density/150dpi). Note that the default ratio is true only when the viewport scale equals 1. Otherwise, the relationship between CSS pixels and device pixels depends on the current zoom level.</p>

            <ul id="list">
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>

            <input type="button" value="Button 1">
            <input type="submit" value="Button 1">
            <input type="text">
            <br/>
            <a href="http://google.com">google</a>
            <a href="http://yahoo.com">yahoo</a>

        </div>

        <script>

        </script>
    </body>

</html>